<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      color: wheat;
      background-color: #333333;
    }

    h1 {
      color: white;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .row {
      display: flex;
    }

    .glow {
      margin-top: 50px;
      /* box-shadow: 0 0 50px 15px #48abe0; */
      box-shadow: 0 0 0 2px #ff2c2c, 0 0 0 4px #21f921, 0 0 0 6px #2b2bff;
    }

    .cell {
      border: none;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      text-align: center;
      cursor: pointer;
    }

    .cell:active {
      outline: none;
    }

    #b1,
    #b4 {
      border-bottom: 2px solid gray;
      border-right: 2px solid gray;
    }

    #b2,
    #b5 {
      border-bottom: 2px solid gray;
      border-right: 2px solid gray;
    }

    #b3,
    #b6 {
      border-bottom: 2px solid gray;
    }

    #b7,
    #b8 {
      border-right: 2px solid gray;
    }

    .main {
      text-align: center;
    }

    .resetbtn {
      box-shadow: 0px 1px 0px 0px #fff6af;
      background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      background-color: #ffec64;
      border-radius: 6px;
      border: 1px solid #ffaa22;
      display: inline-block;
      cursor: pointer;
      color: #333333;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ffee66;
    }

    .resetbtn:hover {
      background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      background-color: #ffab23;
    }

    .resetbtn:active {
      position: relative;
      top: 1px;
    }

    input {
      color: #ffaa22;
    }

    #head {
      background-color: #f4edbc;
      color: black;
      width: 300px;
      margin-left: 40%;
    }

    /* for popup */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .popup {
      background: #8f8f8f;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      text-align: center;
    }

    .fa-rectangle-xmark {
      font-size: 20px;
      margin-left: 120px;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>TIC TAC TOE</h1>
    <p id="head">
      First player X <br>
      second player O
    </p>
    <div class="container">
      <div class="glow">
        <div class="row">
          <input type="text" id="b1" class="cell" readonly onclick="myfunc1();myfunc();" >
          <input type="text" id="b2" class="cell" readonly onclick="myfunc2();myfunc();" >
          <input type="text" id="b3" class="cell" readonly onclick="myfunc3();myfunc();" >
        </div>

        <div class="row">
          <input type="text" id="b4" class="cell" readonly onclick="myfunc4();myfunc();" />
          <input type="text" id="b5" class="cell" readonly onclick="myfunc5();myfunc();" />
          <input type="text" id="b6" class="cell" readonly onclick="myfunc6();myfunc();" />
        </div>

        <div class="row">
          <input type="text" id="b7" class="cell" readonly onclick="myfunc7();myfunc();" />
          <input type="text" id="b8" class="cell" readonly onclick="myfunc8();myfunc()" />
          <input type="text" id="b9" class="cell" readonly onclick="myfunc9();myfunc()" />
        </div>
      </div>
      <!-- <p></p> -->
    </div>

    <div class="overlay" id="overlay">
      <div class="popup">
        <a onclick="closepopup()"><i class="fa-solid fa-rectangle-xmark" style="color: #ff0000"></i></a>
        <h2 id="result"></h2>
        <button class="resetbtn" onclick="reset()">reset</button>
      </div>
    </div>
  </div>
</body>
<script src="./tictac.js"></script>

</html>